<GenerationInfo_G_C>
  <Options>
    <ProjectName>DeviceInitialization</ProjectName>
    <ProjectDirectory>C:\Users\Christian\workspace\Terminal\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QE32CLC</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenEventModules lines_count="0" />
      <GenAllModules lines_count="1">
        <Line>Cpu</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>24</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.005</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Delay100US>false</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <GetIntVect>false</GetIntVect>
    <SetIntVect>false</SetIntVect>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW>isrVlvd</ISR_ISRnameLVW>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameSWI>isrVswi</ISR_ISRnameSWI>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>PTA</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>SCI1</GenCompName>
    <GenComponentVersion>01.155</GenComponentVersion>
    <GenDriverVersion>01.22</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRNameOR />
    <ISR_ISRNameTx>isrVsci1tx</ISR_ISRNameTx>
    <ISR_ISRNameRx>isrVsci1rx</ISR_ISRNameRx>
    <ISR_ISRNameError>isrVsci1err</ISR_ISRNameError>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>SCI2</GenCompName>
    <GenComponentVersion>01.155</GenComponentVersion>
    <GenDriverVersion>01.22</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRNameOR />
    <ISR_ISRNameTx>isrVsci2tx</ISR_ISRNameTx>
    <ISR_ISRNameRx>isrVsci2rx</ISR_ISRNameRx>
    <ISR_ISRNameError>isrVsci2err</ISR_ISRNameError>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>TPM1</GenCompName>
    <GenComponentVersion>01.084</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRNameInt>isrVtpm1ovf</ISR_ISRNameInt>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>PTD</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>PTC</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>PTB</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>TPM2</GenCompName>
    <GenComponentVersion>01.084</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRNameInt>isrVtpm2ovf</ISR_ISRNameInt>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>ADC</GenCompName>
    <GenComponentVersion>01.244</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleName>isrVadc</ISR_ISRHandleName>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <UsedSrcFiles>
    <SrcFile0>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=1091418892</SrcFile0>
    <SrcFile1>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1091418918</SrcFile1>
    <SrcFile2>Drivers\Common\CommonRegInitialization_Flash.prg=1091444858</SrcFile2>
    <SrcFile3>Drivers\Common\CommonInitialization_Flash.prg=1091418907</SrcFile3>
    <SrcFile4>Drivers\Common\DefineISR.prg=1091444858</SrcFile4>
    <SrcFile5>Drivers\Common\DefineISRcomplete.prg=1095613925</SrcFile5>
    <SrcFile6>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=1091418892</SrcFile6>
    <SrcFile7>Drivers\Common\CommonEnabling.prg=1091418907</SrcFile7>
    <SrcFile8>Drivers\HCS08\Init_PORT_HCS08.prg=1091418920</SrcFile8>
    <SrcFile9>Drivers\Common\CommonInitialization.prg=1091418913</SrcFile9>
    <SrcFile10>Drivers\HCS08\MC9S08_LowLevelInit.prg=1091418918</SrcFile10>
    <SrcFile11>Drivers\Common\CommonInitialization_WriteOnce.prg=1091418907</SrcFile11>
    <SrcFile12>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1091418892</SrcFile12>
    <SrcFile13>Drivers\Common\CommonRegInitialization.prg=1091418913</SrcFile13>
    <SrcFile14>Drivers\Common\CommonRegInit.prg=1091418907</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInit_WriteOnce.prg=1091418906</SrcFile15>
    <SrcFile16>Drivers\HCS08\MC9S08_EntryPointCode.prg=1091418920</SrcFile16>
    <SrcFile17>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1091418892</SrcFile17>
    <SrcFile18>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1091418892</SrcFile18>
    <SrcFile19>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1091418892</SrcFile19>
    <SrcFile20>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1091418892</SrcFile20>
    <SrcFile21>Drivers\HCS08\MC9S08_ICS_V3.prg=1091418917</SrcFile21>
    <SrcFile22>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1091444858</SrcFile22>
    <SrcFile23>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=1091418892</SrcFile23>
    <SrcFile24>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=1091418892</SrcFile24>
    <SrcFile25>Drivers\Common\HeaderDeviceInit.asm=1091418906</SrcFile25>
    <SrcFile26>Drivers\Common\Header.end=1099114021</SrcFile26>
    <SrcFile27>Drivers\Common\PE_MisraEnableRules.prg=1095613925</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralReturnNothing.inc=1091418908</SrcFile28>
    <SrcFile29>Drivers\Common\GeneralParametersNone.inc=1091418906</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralISR.inc=1091418907</SrcFile30>
    <SrcFile31>Drivers\Common\DeclareISR.prg=1091444858</SrcFile31>
    <SrcFile32>Drivers\Common\DeclareISRcomplete.prg=1091444858</SrcFile32>
    <SrcFile33>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1095613925</SrcFile33>
    <SrcFile34>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095613925</SrcFile34>
    <SrcFile35>Drivers\Common\PE_MisraRuleToErrorCode.prg=1095613925</SrcFile35>
    <SrcFile36>Drivers\Common\PE_MisraDisableRules.prg=1095613925</SrcFile36>
    <SrcFile37>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=1091418892</SrcFile37>
    <SrcFile38>Drivers\Common\GeneralInternalDescription.prg=1091418908</SrcFile38>
    <SrcFile39>Drivers\Common\GeneralPublicGlobal.inc=1099114021</SrcFile39>
    <SrcFile40>Drivers\Common\DeviceInitializationUserDeclarations.inc=1091418907</SrcFile40>
    <SrcFile41>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=1091418892</SrcFile41>
    <SrcFile42>Drivers\Common\HeaderCopyright.inc=1095613925</SrcFile42>
    <SrcFile43>Drivers\Common\MC9S08Abstract_Init.inc=1091418913</SrcFile43>
    <SrcFile44>Drivers\Common\HeaderDeviceInit.inc=1091418912</SrcFile44>
    <SrcFile45>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1099114021</SrcFile45>
    <SrcFile46>Drivers\HCS08\MC9S08_MemProtect.prg=1091418920</SrcFile46>
    <SrcFile47>Drivers\HCS08\InternalPeripherals_IO.prg=1091418920</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg8Block.prg=1091418907</SrcFile48>
    <SrcFile49>Drivers\Common\InitReg8.prg=1091418906</SrcFile49>
    <SrcFile50>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1091418920</SrcFile50>
    <SrcFile51>Drivers\HCS08\ASM\MC9S08.drv=1091418920</SrcFile51>
    <SrcFile52>Drivers\HCS08.src=1091418905</SrcFile52>
    <SrcFile53>Drivers\Common\GenReg16BitsInitInfo.prg=1099114021</SrcFile53>
    <SrcFile54>Drivers\HCS08\Init_ADC_HCS08.drv=1095613925</SrcFile54>
    <SrcFile55>Drivers\Init_ADC_HCS08.src=1091418892</SrcFile55>
    <SrcFile56>Drivers\Common\SetReg16.prg=1095613925</SrcFile56>
    <SrcFile57>Drivers\Common\SetReg16_Rst.prg=1091418912</SrcFile57>
    <SrcFile58>Drivers\HCS08\TimerSubroutines_Output.prg=1095613925</SrcFile58>
    <SrcFile59>Drivers\HCS08\Init_TPM_HCS08.drv=1095613925</SrcFile59>
    <SrcFile60>Drivers\Init_TPM_HCS08.src=1091418896</SrcFile60>
    <SrcFile61>Drivers\Common\SetReg8_Rst.prg=1091418908</SrcFile61>
    <SrcFile62>Drivers\Common\DummyReadReg8.prg=1091418908</SrcFile62>
    <SrcFile63>Drivers\Common\SetReg8.prg=1095613925</SrcFile63>
    <SrcFile64>Drivers\HCS08\Init_SCI_HCS08.drv=1095613925</SrcFile64>
    <SrcFile65>Drivers\Init_SCI_HCS08.src=1091418916</SrcFile65>
    <SrcFile66>Drivers\Common\CommonInitialization_PIB.prg=1091418908</SrcFile66>
    <SrcFile67>Drivers\HCS08\InitPin.prg=1091418919</SrcFile67>
    <SrcFile68>Drivers\Common\GenReg8BitsInitInfo.prg=1099114021</SrcFile68>
    <SrcFile69>Drivers\Common\SetRegBits8.prg=1095613925</SrcFile69>
    <SrcFile70>Drivers\Common\CheckRegBits8_Rst.prg=1091418913</SrcFile70>
    <SrcFile71>Drivers\Common\SetRegBits8_Rst.prg=1091418913</SrcFile71>
    <SrcFile72>Drivers\HCS08\Init_GPIO_HCS08.drv=1095613925</SrcFile72>
    <SrcFile73>Drivers\Init_GPIO_HCS08.src=1091418905</SrcFile73>
  </UsedSrcFiles>
</GenerationInfo_G_C>